
[tox]
envlist = py25,py26,py27,pypy

indexserver =
    default = http://pypi.it.uwosh.edu/
#    default = http://b.pypi.python.org/simple/
    
[testenv]
deps=
      nose
      
           
commands=nosetests -v
setenv=
	PYTHONPATH=
